<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/h1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:padding="16dp">

        <ImageView
            android:id="@+id/setting"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_time"/>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@+id/setting"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/QQQ"
            android:text="Line Name:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/QQQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:paddingHorizontal="16dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="4dp">

            <TextView
                android:id="@+id/lineName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_spiner_down"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="16dp"
                android:layout_marginVertical="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
    <FrameLayout
        android:layout_below="@+id/h1"
        android:id="@+id/framContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>